# GenderRevealApp

./: GenderPartyApp.sln
GenderPartyApp/: App.xaml  App.xaml.cs  BoyPage.xaml  BoyPage.xaml.cs  GenderPartyApp.csproj  GirlPage.xaml  GirlPage.xaml.cs  InputPage.xaml  InputPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
