<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>src\icon.ico</ApplicationIcon>
    <Authors>Rashit Ibragimov</Authors>
    <Description>Simple application for gender reveal party</Description>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\clock-ticking.mp3" />
    <None Remove="src\clock-ticking.wav" />
    <None Remove="src\input_back.jpg" />
    <None Remove="src\input_back2.jpg" />
    <None Remove="src\input_background.jpg" />
    <None Remove="src\input_back_button.jpg" />
    <None Remove="src\input_back_img.jpg" />
    <None Remove="src\timer_background.jpg" />
    <None Include="bin\Release\netcoreapp3.1\publish\src\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\clock-ticking.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\input_back_img.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\timer_background.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="src\boy.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="src\girl.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="src\salut.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>